# PurchaseRequest

./: PurchaseRequest.sln
PurchaseRequest/: Program.cs  PurchaseRequest.csproj  appsettings.json
PurchaseRequest/Configurations/: MapperConfig.cs
PurchaseRequest/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
PurchaseRequest/Constants/: Roles.cs
PurchaseRequest/Contracts/: IGenericRepository.cs  IPurchaseAllocationRepository.cs  IPurchaseRequestRepository.cs  IPurchaseTypeRepository.cs
PurchaseRequest/Controllers/: EmployeesController.cs  HomeController.cs  PurchaseTypesController.cs  PurchasingRequestsController.cs
PurchaseRequest/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  PurchaseAllocation.cs  PurchaseType.cs  PurchasingRequest.cs
PurchaseRequest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111082922_ExtendedUserTable.Designer.cs  20221111082922_ExtendedUserTable.cs  20221111100049_AddedPurchaseTables.Designer.cs  20221111100049_AddedPurchaseTables.cs  20221205094740_AddedPurchasingNewNew.cs  (+26 more)
PurchaseRequest/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  PurchaseAllocationEditVM.cs  PurchaseAllocationVM.cs  PurchaseTypeVM.cs  PurchasingRequestCreateVM.cs
PurchaseRequest/Properties/: launchSettings.json
PurchaseRequest/Repositories/: GenericRepository.cs  PurchaseAllocationRepository.cs  PurchaseRequestRepository.cs  PurchaseTypeRepository.cs
PurchaseRequest/Views/: _ViewImports.cshtml
(+23 files in other folders)
